<!DOCTYPE HTML>
<!--
	달로와 - 달라스로 와 (Dallowah.com)
	@since: 2016
	@author: Bryant Jimin Son
	Unlawful copyright of the contents and data of Dallowah.com are subjected to the lawsuit and action.
-->
<html>
	<head>
		<title>Dallowah | 달라스 한인 네트워크</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
			<style>
			body {
				background-image:url("./images/bgDallasKorean.jpg");/*your background image*/
				background-position: center center;
				background-attachment: fixed;
				background-color: #464646;
			 	background-repeat:no-repeat;/*we want to have one single image not a repeated one*/
				background-size:cover;/*this sets the image to fullscreen covering the whole screen*/
				   /*css hack for ie*/
				filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bgDallasKorean.jpg',sizingMethod='scale');
				-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bgDallasKorean.jpg',sizingMethod='scale')";
			}
			div.msgDallowah {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
				filter: alpha(opacity=70);  /* IE 5-7 */
				-moz-opacity: 0.7;          /* Netscape */
				-khtml-opacity: 0.7;        /* Safari 1.x */
				opacity: 0.7;               /* Good browsers */
				background-color: #fd5c63;
				text-align: center;
				margin-top: 5%;
				color: #ffffff;
				font-size: 20px;
				font-family: "Times New Roman", "Georgia";
				padding: 10px 10px 10px 10px;
			}
			img.logoKorea {
				width: 200px;
				height: 200px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5%;
			}

			div.blockSocial {
				margin-top: 1%;
				text-align: center;
			}

			img.iconSocial {
				width: 50px;
				height: 50px;
				margin-left: 20px;
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-87011603-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body  ng-app="DallasNetworkApp" ng-controller="TempCtrl">

		<div class="msgDallowah">
			<h1>달로와 (달라스로 와) - Dallowah </h1>
			<h3> - 곧 달라스에 도착합니다... 기대하세요 - </h3>
		</div>
		<!--<img class="img-rounded" ng-src="{{getImgURL('test')}}" alt="..."> -->

		<div class="blockSocial">
			<img ng-click="go2SocialWebsite('meetup')" class="iconSocial" src="./images/iconMeetup.png" />
			<img ng-click="go2SocialWebsite('instagram')"class="iconSocial" src="./images/iconInstagram.png" />
			<img ng-click="go2SocialWebsite('facebook')" class="iconSocial" src="./images/iconFacebook.png" />
		</div>

		<img class="logoKorea" src="./images/logoKorea.png" alt="달라스로 와 (달라스) - Dallowah" />

		<!-- Scripts -->
			<script src="assets/js/libs/jQuery/1.11.3/jquery.min.js"></script>

			<script src="assets/js/libs/angularJS/1.5.8/angular.min.js"></script>
			<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
			<script src="assets/js/app/services/appFirebase.js"></script>
			<script src="assets/js/app/services/appFactory.js"></script>

			<script src="assets/js/app/controllers/tempCtrl/tempCtrl.js"></script>


	</body>
</html>
